version: '3.4'

services:

  jenkins-master:
    image: joncatlin/jenkins-swarm-master
    volumes:
      - /mount/VM-File-Storage/jenkins-master:/var/jenkins_home
    ports:
      - "8080:8080"
#      - "5000:5000"
    networks:
      - jenkins_net
    secrets:
#      - my_secret
#      - my_other_secret
      - source: jenkinsUser
        target: jenkinsUser
#        uid: '103'
#        gid: '103'
        mode: 0440
      - source: jenkinsPassword
        target: jenkinsPassword
#        uid: '103'
#        gid: '103'
        mode: 0440

  # jenkins-slave:
  #   image: csanchez/jenkins-swarm-slave
  #   networks:
  #     - jenkins_net
  #   command: -username jenkins -password jenkins -executors 1

#docker run -d --link jenkins:jenkins csanchez/jenkins-swarm-slave -username jenkins -password jenkins -executors 1
#echo <secret> | docker secret create my_secret -
# echo admin | docker secret create jenkinsUser -
# echo admin | docker secret create jenkinsPassword -
# echo master http://jenkins-master:8080 -password admin -username admin | docker secret create jenkinsSwarm -

networks:
  jenkins_net:

secrets:
  jenkinsUser:
    external: true
  jenkinsPassword:
    external: true
  jenkinsSwarm:
    external: true
#  my_secret:
#    file: ./my_secret.txt
#  my_other_secret:
#    external: true
